# QuotesAnime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotesanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesanime/: MainActivity.kt
app/src/main/java/com/example/quotesanime/composables/: Home.kt  ListadoFrases.kt
app/src/main/java/com/example/quotesanime/di/: AppModule.kt  QuoteAnimeApplication.kt
app/src/main/java/com/example/quotesanime/models/: AnimeQuote.kt
app/src/main/java/com/example/quotesanime/network/: QuotesAnimeApi.kt
app/src/main/java/com/example/quotesanime/repository/: QuoteRepository.kt
app/src/main/java/com/example/quotesanime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotesanime/utils/: Constants.kt
app/src/main/java/com/example/quotesanime/viewmodel/: QuoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quotesanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
